<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillip's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Phillip's Portfolio</h1>
        <nav class="nav">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="">Resume</a>
        </nav>
               
    </header>
    <main>
     <section id="about">
        <h2>About</h2>
        <div>
            <img src="./assets/images/Phillip.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam delectus, ex harum perspiciatis illum. Est magni eos amet, libero earum dicta repudiandae, officia facere illum at eius provident sit!</p>
        </div>
     </section>

     <section id="work">
        <h2>Work</h2>
            <div class="top-container">
                <article class="project1">
                    <h3>Project 1</h3>
                    <a href="#">
                        <img src="./assets/images/Horisen.jpg"/>
                    </a>   
                </article>
                <article class="project2">
                    <h3>Project 2</h3>
                    <a href="#">
                        <img src="./assets/images/maps.jpg"/>
                    </a>   
                </article>
                <article class="project3">
                    <h3>Project 3</h3>
                    <a href="#">
                        <img src="./assets/images/skiills.jpg"/>
                    </a>   
                </article>
            </div>
     </section>
     <footer id="contact">
        <h2>Contact</h2>
        <ul>
            <li> <a href="https://www.linkedin.com/in/phillip-hamilton-33a37821a/">LinkedIn</a>
            </li>
            <li><a href="https://github.com/TruTechDad">GitHub</a>
            </li>
        </ul>
     </footer>
    </main>
</body>
</html>